<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Cruisin' 🚲💨 </title>
	<meta name="viewport" content="width=device-w
	idth, initial-scale=1.0">
	<link rel="stylesheet" href="dev/styles/main.css">	
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">

</head>
<body>
<header>
	<h1>Cruisin'</h1>

</header>

<section class="results">
	<div class="container">
	<img src="assets/bike copy.png">


	</div>
</section>

<footer>


</footer>

 




	<script
	  src="https://code.jquery.com/jquery-2.2.4.min.js"
	  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	  crossorigin="anonymous"></script>
	<script src="dev/scripts/main.js"></script>
</body>
</html>